<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>400</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;Interface&gt; GameState
--
-Attributes

--
handleState(Canvas c)
draw()
nextState()
doTouch()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>616</y><w>176</w><h>64</h></coordinates><panel_attributes>MenuState
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>616</y><w>184</w><h>88</h></coordinates><panel_attributes>PlayState
--
List&lt;GameObject&gt; gameObjects
Grid grid
PlayOrderState
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>1000</y><w>104</w><h>56</h></coordinates><panel_attributes>CopTurnState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>928</y><w>104</w><h>56</h></coordinates><panel_attributes>TheifTurnState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>776</y><w>104</w><h>56</h></coordinates><panel_attributes>TheifRollDiceState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>848</y><w>104</w><h>56</h></coordinates><panel_attributes>CopRollDiceState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>232</y><w>168</w><h>80</h></coordinates><panel_attributes>/GameObject/
--
int money
--
doDraw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>0</y><w>224</w><h>104</h></coordinates><panel_attributes>Game : Activity
--
GameThread gameThread
--
onCreate() -- Activity
onCreateOptionsMenu() -- Activity
onOptionsItemSelected() -- Activity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>248</y><w>72</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;24;56;160;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>480</y><w>128</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;112;72;24;72;24;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>480</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;72;104;72;104;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>680</y><w>64</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;328;48;328</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>680</y><w>64</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;256;48;256</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>680</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;104;48;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>240</y><w>208</w><h>104</h></coordinates><panel_attributes>GameThread : Thread
--
-GameState gameState

--
run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>144</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;24;56;104;24;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>144</y><w>264</w><h>56</h></coordinates><panel_attributes>GameView : SurfaceView &lt;SurfaceHolder.Callback&gt;
--
GameThread gameThread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>0</y><w>72</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;24;56;152;24;152</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1128</x><y>232</y><w>168</w><h>80</h></coordinates><panel_attributes>GridNode
--
GameObject &amp;gameObject
int gameObjectIndex, x, y
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>96</y><w>168</w><h>56</h></coordinates><panel_attributes>Grid
--

GridNode gridArray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>96</y><w>456</w><h>536</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;520;24;24;440;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>128</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>360</y><w>168</w><h>56</h></coordinates><panel_attributes>Thief
--
List&lt;PowerUp&gt; powerUps
--
collectMoney(GameObject&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>360</y><w>168</w><h>56</h></coordinates><panel_attributes>Cop
--
List&lt;PowerUp&gt; powerUps
--
collectMoney(GameObject&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>440</y><w>168</w><h>56</h></coordinates><panel_attributes>Powerup
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>440</y><w>168</w><h>56</h></coordinates><panel_attributes>Bank
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>520</y><w>168</w><h>56</h></coordinates><panel_attributes>Nest
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>520</y><w>168</w><h>56</h></coordinates><panel_attributes>...
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>288</y><w>56</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;24;40;256;24;256</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>288</y><w>56</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;256;40;256</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>288</y><w>56</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;24;40;176;24;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>288</y><w>56</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;176;40;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>288</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;24;40;96;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>288</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;96;40;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>184</y><w>520</w><h>448</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;432;24;24;504;24;504;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>240</y><w>296</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;376;24;24;280;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>680</y><w>64</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;176;48;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>776</y><w>88</w><h>56</h></coordinates><panel_attributes>Dice
--
+roll()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>944</x><y>776</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>944</x><y>792</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;24;32;24;32;64;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>616</y><w>184</w><h>88</h></coordinates><panel_attributes>/PlayOrderState/
--
handleState(Canvas c)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>616</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;72;24</additional_attributes></element></umlet_diagram>