<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>909</x><y>216</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;Interface&gt; GameState
--
-Attributes

--
handleState()
nextState()
doDraw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>765</x><y>432</y><w>180</w><h>72</h></coordinates><panel_attributes>MenuState
--
-Menu menu
--
MenuState(Menu menu)
GraphicObject menu


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>981</x><y>432</y><w>189</w><h>63</h></coordinates><panel_attributes>GameState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>972</x><y>585</y><w>90</w><h>63</h></coordinates><panel_attributes>CopTurnState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1215</x><y>585</y><w>99</w><h>63</h></coordinates><panel_attributes>TheifTurnState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1089</x><y>585</y><w>99</w><h>63</h></coordinates><panel_attributes>TheifRollState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>855</x><y>585</y><w>90</w><h>63</h></coordinates><panel_attributes>CopRollState
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>351</y><w>189</w><h>63</h></coordinates><panel_attributes>/GameObject/
--
doDraw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>261</x><y>45</y><w>252</w><h>117</h></coordinates><panel_attributes>Game : Activity
--
GameThread gameThread
--
onCreate() -- Activity
onCreateOptionsMenu() -- Activity
onOptionsItemSelected() -- Activity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>225</y><w>89</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;72;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>432</y><w>189</w><h>72</h></coordinates><panel_attributes>Menu
--
List&lt;MenuItem&gt; menuItems
drawMenu()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>306</y><w>179</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>162;27;162;81;27;81;27;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>954</x><y>306</y><w>107</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;81;90;81;90;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>873</x><y>468</y><w>215</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>198;27;198;81;27;81;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>981</x><y>468</y><w>107</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;27;90;81;27;81;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1044</x><y>468</y><w>224</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;81;207;81;207;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1044</x><y>468</y><w>107</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;81;90;81;90;117</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>216</y><w>189</w><h>117</h></coordinates><panel_attributes>GameThread : Thread
--

-GameState gameState
--
gameLogic()
drawScreen()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>135</y><w>62</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;45;27;45;99;27;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>135</y><w>297</w><h>63</h></coordinates><panel_attributes>GameView : SurfaceView &lt;SurfaceHolder.Callback&gt;
--
GameThread gameThread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>486</x><y>36</y><w>98</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;54;27;54;126;81;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>333</x><y>351</y><w>189</w><h>63</h></coordinates><panel_attributes>GridNode
--
int gameObjectIndex, x, y</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>162</x><y>207</y><w>189</w><h>63</h></coordinates><panel_attributes>Grid
--
List&lt;GameObject&gt; gameObjects
GridNode gridArray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>234</y><w>206</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>162;27;189;27;189;90;27;90;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>207</y><w>368</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>351;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>216</y><w>116</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>27;27;99;27;99;135</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>432</y><w>134</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>117;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>495</y><w>189</w><h>63</h></coordinates><panel_attributes>Thief
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>495</y><w>189</w><h>63</h></coordinates><panel_attributes>Cop
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>585</y><w>189</w><h>63</h></coordinates><panel_attributes>Powerup
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>585</y><w>189</w><h>63</h></coordinates><panel_attributes>Bank
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>675</y><w>189</w><h>63</h></coordinates><panel_attributes>Nest
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>675</y><w>189</w><h>63</h></coordinates><panel_attributes>...
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>387</y><w>62</w><h>332</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;27;45;315;27;315</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>387</y><w>62</w><h>332</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;315;45;315</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>387</y><w>62</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;27;45;225;27;225</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>387</y><w>62</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;225;45;225</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>387</y><w>62</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;27;45;135;27;135</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>387</y><w>62</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;135;45;135</additional_attributes></element></umlet_diagram>